# ImageFeedUnity

./: .gitignore  CropImageView.java  UnityPluginc.cs
FeedPlugin/: build.gradle  gradle.properties  local.properties  settings.gradle
FeedTestApp/: .gitignore  (+1 more)
FeedTestApp/app/: build.gradle  proguard-rules.pro
FeedTestApp/app/libs/: FeedApi_Debug.aar
FeedTestApp/app/src/androidTest/java/com/ext/phill/feedtestapp/: ExampleInstrumentedTest.java
FeedTestApp/app/src/main/: AndroidManifest.xml
FeedTestApp/app/src/main/java/com/ext/phill/feedtestapp/: MainActivity.java
FeedTestApp/app/src/main/java/com/feed/plugin/: BridgeCls.java  FaceGalleryActivity.java  FacePhotoActivity.java  FeedUploadActivity.java  ImageViewActivity.java  ImgEditActivity.java  ImgFilterActivity.java  ImgSelectActivity.java  NoticeDialog.java  ProfileActivity.java  ProfileGalleryActivity.java  ProfilePhotoActivity.java
FeedTestApp/app/src/main/java/com/feed/plugin/adapter/: EditImageAdapter.java  GpuimageSlideAdapter.java  ImageViewSlideAdapter.java  ProfilePagerAdapter.java  TabPagerAdapter.java  ThumbnailsAdapter.java
FeedTestApp/app/src/main/java/com/feed/plugin/adapter/items/: GPUImgItem.java  ImgFilterSetItem.java  ThumbnailItem.java
FeedTestApp/app/src/main/java/com/feed/plugin/android/gpuimage/: GPUImageNativeLibrary.java  GPUImageView.java  PixelBuffer.java
FeedTestApp/app/src/main/java/com/feed/plugin/android/gpuimage/filter/: GPUImage3x3ConvolutionFilter.java  GPUImageBilateralBlurFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageContrastFilter.java  GPUImageEmbossFilter.java  GPUImageFalseColorFilter.java  GPUImageGaussianBlurFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHighlightShadowFilter.java  GPUImageKuwaharaFilter.java  GPUImageLevelsFilter.java  GPUImageLightenBlendFilter.java  GPUImageLinearBurnBlendFilter.java  GPUImageLookupFilter.java  GPUImageLuminanceFilter.java  GPUImageLuminosityBlendFilter.java  GPUImageMixBlendFilter.java  GPUImageMonochromeFilter.java  GPUImageMultiplyBlendFilter.java  GPUImageOverlayBlendFilter.java  GPUImagePixelationFilter.java  GPUImagePosterizeFilter.java  GPUImageRGBDilationFilter.java  GPUImageSaturationFilter.java  GPUImageSepiaToneFilter.java  GPUImageSharpenFilter.java  GPUImageSketchFilter.java  GPUImageSobelThresholdFilter.java  GPUImageSoftLightBlendFilter.java  GPUImageToneCurveFilter.java  GPUImageToonFilter.java  GPUImageTransformFilter.java  GPUImageTwoPassTextureSamplingFilter.java  (+2 more)
FeedTestApp/app/src/main/java/com/feed/plugin/android/gpuimage/util/: OpenGlUtils.java  Rotation.java
FeedTestApp/app/src/main/java/com/feed/plugin/fragment/: CameraFragment.java  CameraViewFragment.java  EditImageFragment.java  FiltersListFragment.java  GalleryFragment.java  ImgSelFragment.java  ProfileCookiGalleryFragment.java  ProfileGalleryFragment.java  StyleBookFragment.java
FeedTestApp/app/src/main/java/com/feed/plugin/fragment/gallelry/: GalleryAdapter.java  GalleryManager.java  GridDividerDecoration.java  OnItemClickListener.java  PhotoVO.java
FeedTestApp/app/src/main/java/com/feed/plugin/fragment/gallery/: GalleryAdapter.java  GalleryManager.java  GridDividerDecoration.java  OnItemClickListener.java  PhotoVO.java  SquareLayout.java
FeedTestApp/app/src/main/java/com/feed/plugin/util/: BitmapUtils.java  FilterUtils.java  SpacesItemDecoration.java  ThumbnailsManager.java
FeedTestApp/app/src/main/java/com/feed/plugin/widget/: HashTagTextView.java  SwipeViewPager.java
FeedTestApp/app/src/main/java/com/feed/plugin/widget/camera/: AspectRatio.java  Camera1.java  Camera2.java  CameraPreview.java  CameraView.java  SizeMap.java  ViewCompat2.java
FeedTestApp/app/src/main/java/com/feed/plugin/widget/cookicrop/: Circle.java  CookieCutterImageView.java  CookieCutterParams.java  ImageUtils.java  MatrixParams.java
FeedTestApp/app/src/main/java/com/feed/plugin/widget/crop/: BitmapResult.java  BitmapUtils.java  CropInfo.java  Cropper.java  CropperCallback.java  CropperImageView.java  ScaledCropper.java
FeedTestApp/app/src/main/java/com/feed/plugin/widget/cropimgview/: CropImageView.java  LoadRequest.java
FeedTestApp/app/src/main/java/com/feed/plugin/widget/cropimgview/animation/: SimpleValueAnimator.java  ValueAnimatorV8.java
FeedTestApp/app/src/main/java/com/feed/plugin/widget/hashtag/: HashTagSuggestAdapter.java  HashTagSuggestWithAPIAdapter.java  HashTagTextView.java
FeedTestApp/app/src/main/java/com/feed/plugin/widget/thumbseekbar/: ThumbTextSeekBar.java  ThumbTextView.java
FeedTestApp/app/src/main/res/drawable/: button_16_9.xml  button_1_1.xml  button_arrow_back.xml  button_arrow_next.xml  button_arrow_up.xml  button_camera_rotate.xml  divider_recycler_gallery.xml  editfilter_select_thumb.xml  oval.xml  pagepos_sel_oval.xml  seekbar_thumb.xml  toggle_camera_flash_mode.xml  toggle_crop16_9.xml  toggle_img_multi.xml
FeedTestApp/app/src/main/res/layout/: activity_face_gallery.xml  activity_face_photo.xml  activity_feed_upload.xml  activity_image_view.xml  activity_img_edit.xml  activity_img_filter.xml  activity_imgselect.xml  activity_main.xml  activity_notice_dialog.xml  activity_profile_gallery.xml  activity_profile_photo.xml  edit_list_item.xml  fragment_camera.xml  fragment_camera_view.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_gallery.xml  fragment_profile_cooki_gallery.xml  fragment_stylebook.xml  gallery_item_photo.xml  hashtag_suggest_cell.xml  item_photo.xml  layout_title.xml  slider_gpuimage.xml  slider_imageview.xml  thumbnail_list_item.xml  view_thumb_text_seekbar.xml
FeedTestApp/app/src/main/res/menu/: navigation.xml
FeedTestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FeedTestApp/app/src/main/res/values-zh-rCN/: strings.xml
FeedTestApp/app/src/test/java/com/ext/phill/feedtestapp/: ExampleUnitTest.java
(+16 files in other folders)
