// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('DDDHHmm')
    return formattedDate
}

def getRevisionHash() {
    def stdout = new ByteArrayOutputStream()
    exec {
        // git repo가 아닌 경우 발생하는 오류 무시
        ignoreExitValue true

        executable = "git"
        args = ["rev-parse", "--short", "HEAD"]
        standardOutput = stdout
    }
    def revision = stdout.toString().trim()
    return revision
}

ext{
    AppVersionCode = 100000
    AppVersionName = "1.0.0"
}