<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_marble"
    android:orientation="vertical"
    tools:context=".ImgSelectActivity">


    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.feed.plugin.widget.SwipeViewPager
            android:id="@+id/viewPager"
            android:layout_above="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="55.3dp"
            android:background="@drawable/backgroundcopy2"
            />


    </RelativeLayout>




</LinearLayout>