<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_marble">

    <!--<include layout="@layout/layout_title"></include>-->

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/backgroundcopy2">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffffff"
            android:text="" />

        <View
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_arrow_w" />

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="42.5dp"
            android:layout_height="match_parent"
            android:padding="10dp">
        </RelativeLayout>


        <View
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:rotation="180"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_arrow_w" />
        <RelativeLayout
            android:id="@+id/btn_next"
            android:layout_width="42.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp">

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_gpuimage"
            android:layout_width="match_parent"
            android:layout_height="360dp">
        </android.support.v4.view.ViewPager>

        <!--<com.feed.plugin.android.gpuimage.GPUImageView-->
        <!--android:id="@+id/gpuimage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="360dp"-->
        <!--android:layout_gravity="center" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="237.5dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/relative_filter_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.feed.plugin.widget.SwipeViewPager
                    android:id="@+id/edit_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/edit_tabs"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:background="#ffffffff"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/edit_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="55.3dp"
                    android:layout_alignParentBottom="true"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:background="@drawable/backgroundcopy2"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_filter_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffffff"
                    android:layout_above="@id/linear_bottom_menu">

                    <TextView
                        android:id="@+id/text_filter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="16dp"/>


                    <com.feed.plugin.widget.thumbseekbar.ThumbTextSeekBar
                        android:id="@+id/seekbar_filter_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true">

                    </com.feed.plugin.widget.thumbseekbar.ThumbTextSeekBar>

                    <!--<SeekBar-->
                    <!--android:id="@+id/seekbar_filter_value"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"/>-->

                    <!--<TextView-->
                    <!--android:id="@+id/text_seekbar_value"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_above="@+id/seekbar_filter_value"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginBottom="8.5dp"-->
                    <!--android:textSize="14.5dp"-->
                    <!--android:text="85"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_bottom_menu"
                    android:layout_width="match_parent"
                    android:layout_height="55.3dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:background="@drawable/backgroundcopy2">
                    <TextView
                        android:id="@+id/text_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:text="@string/cancel"/>

                    <TextView
                        android:id="@+id/text_done"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#ffffffff"
                        android:gravity="center"
                        android:text="@string/done"/>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_pager_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>