<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_marble">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42.5dp"
        android:background="@drawable/backgroundcopy2">


        <View
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_arrow_w" />

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="42.5dp"
            android:layout_height="match_parent"
            android:padding="10dp">
        </RelativeLayout>

        <TextView
            android:id="@+id/text_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/skip" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:text="@string/face_photo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/relative_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button_main_capture"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_take_a_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_gallery_select"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_gallery_select"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_camera_rotate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_rotate_camera"/>
                </RelativeLayout>
            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relative_button">

            <com.feed.plugin.widget.camera.CameraView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <View
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@drawable/oval"
                />
            <ToggleButton
                android:id="@+id/btn_camera_flash_mode"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/toggle_camera_flash_mode"
                android:textOn=""
                android:textOff=""/>


        </RelativeLayout>






    </RelativeLayout>
</LinearLayout>