<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_gall_imgviewer"
            android:layout_width="match_parent"
            android:layout_height="360dp">


            <com.feed.plugin.widget.cookicrop.CookieCutterImageView
                android:id="@+id/img_selimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/gallery_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:layout_marginTop="365dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_gallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:layout_marginRight="-1dp"
                android:background="#ffffffff"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>