<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/button_main_capture"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_camera_shutter"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relative_button">

            <com.feed.plugin.widget.camera.CameraView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <Button
                android:id="@+id/btn_camera_rotate"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="19dp"
                android:background="@drawable/button_camera_rotate"/>

            <ToggleButton
                android:id="@+id/btn_camera_flash_mode"
                android:layout_width="20dp"
                android:layout_height="32dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="19dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:button="@drawable/toggle_camera_flash_mode"
                android:background="@null"
                android:textOn=""
                android:textOff=""/>


        </RelativeLayout>






    </RelativeLayout>
</RelativeLayout>