<?xml version="1.0" encoding="utf-8"?>
<com.feed.plugin.fragment.gallery.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <RelativeLayout
        android:layout_width="17.5dp"
        android:layout_height="17.5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5.3dp" >

        <ImageView
            android:id="@+id/image_select_state"
            android:background="@drawable/ico_select_circle_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/text_select_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="10dp"/>

    </RelativeLayout>




</com.feed.plugin.fragment.gallery.SquareLayout>