<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42.5dp"
    android:background="@drawable/bg_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundcopy2">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:textColor="#ffffffff"
            android:text="" />

        <View
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_arrow_w" />

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="42.5dp"
            android:layout_height="match_parent"
            android:padding="10dp">
        </RelativeLayout>


        <View
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:rotation="180"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_arrow_w" />
        <RelativeLayout
            android:id="@+id/btn_next"
            android:layout_width="42.5dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp">

        </RelativeLayout>
        <!--<ImageButton-->
            <!--android:id="@+id/btn_back"-->
            <!--android:layout_width="42.5dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:src="@drawable/btn_arrow_w"-->
            <!--android:scaleType="center"-->
            <!--/>-->



    </RelativeLayout>



    <!--<Button-->
        <!--android:id="@+id/btn_back"-->
        <!--android:layout_width="17.5dp"-->
        <!--android:layout_height="17.5dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="@drawable/button_arrow_back"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_next"-->
        <!--android:layout_width="42.5dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/button_arrow_next"/>-->

</RelativeLayout>