<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="360dp"-->
    <!--android:orientation="vertical"-->
    <!--android:background="#ffffffff">-->

    <!--<com.feed.plugin.android.gpuimage.GPUImageView-->
        <!--android:id="@+id/slide_gpuimageview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center" />-->


<!--</LinearLayout>-->

<!--<com.feed.plugin.android.gpuimage.GPUImageView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!---->
    <!--android:id="@+id/slide_gpuimageview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center" />-->


<com.feed.plugin.android.gpuimage.GPUImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_gpuimageview"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_gravity="center"
/>