apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.feed.plugin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-v4', version: '26.0.0'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.0.0'
    implementation group: 'com.android.support', name: 'design', version: '26.0.0'
    implementation files('libs/unity_classes.jar')

    //리사이클러뷰 라이브러리
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    //이미지 로더 라이브러리
    implementation 'com.github.bumptech.glide:glide:3.6.1'


}
