apply plugin: 'com.android.application'

ext {
    release_path='./release'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.feed.plugin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake { cppFlags "" }
        }
    }

    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-v4', version: '26.1.0'
    implementation group: 'com.android.support', name: 'appcompat-v7', version: '26.1.0'
    implementation group: 'com.android.support', name: 'design', version: '26.1.0'
    implementation files('libs/unity_classes.jar')
    implementation files('libs/glide-3.6.0.jar')
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"

    //리사이클러뷰 라이브러리
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}


task releaseDeploy {
    doLast {
        def name_prefix = "${"FeedTestApp"}"
        def mapping_suffix = "_mapping.zip"
        def mapping_name = "${name_prefix}${mapping_suffix}"
        def mapping_dest = "build/distributions/${mapping_name}"
        def mapping_from = "build/outputs/mapping/release"

        def release_apk = "build/outputs/apk/release"

        // APK 배포
        task(deployApk, type: Copy) {
            from "${release_apk}"
            into "${release_path}"
            rename('.*.apk', "${name_prefix}.apk")
            include('**/*release.apk')
        }.execute()

        // Debug용 Mapping 파일 압축
        task(mappingZip, type: Zip) {
            from "${mapping_from}"
            archiveName "${mapping_name}"
        }.execute()

        // Mapping 파일 배포
        task(deployMapping, type: Copy) {
            from "${mapping_dest}"
            into "${release_path}"
            include("*${mapping_suffix}")
        }.execute()
    }
}

task releaseBuild(dependsOn: ['assembleRelease']) {
}

task release(dependsOn: ['clean', 'releaseBuild', 'releaseDeploy']) {
    releaseBuild.mustRunAfter clean
    releaseDeploy.mustRunAfter releaseBuild
}